---
- hosts: localhost
  connection: local
  tasks:
    - debug: var=ansible_all_ipv4_addresses
    - debug: var=inventory_hostname
   # - debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
   # - debug: var=uptime 
      #command: "uptime"
    - name: Check Uptime
      shell: uptime
      register: command_output
    - debug: 
        var: command_output.stdout_lines

